spring.jackson.serialization.indent-output=true

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.144.236:3306/nhn_academy_2

spring.jpa.hibernate.naming.physical-strategy=com.nhn.minidooray.taskapi.config.CamelCaseToUnderscoresUppercaseNamingStrategy

spring.datasource.username=nhn_academy_2
spring.datasource.password=09EQaSt6Xvb?P?1h

spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-wait-millis=2000
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.test-on-borrow=true

com.nhn.minidooray.taskapi.requestmapping.prefix=/project-api
com.nhn.minidooray.taskapi.requestmapping.create-project=/projects
com.nhn.minidooray.taskapi.requestmapping.update-project=/projects/{projectId}
com.nhn.minidooray.taskapi.requestmapping.delete-project=/projects/{projectId}