
# todo json ?? ? null ? ???? ?? ??, indent ?? ?? ???? ??
# todo db ?? ?? ??, dbcp2 ?? ??
# todo entity ??? ?? ?? ?? ??


com.nhn.minidooray.taskapi.requestmapping.prefix=/project-api
com.nhn.minidooray.taskapi.requestmapping.create-project=/projects